is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecruitmentApp
build_property.RootNamespace = RecruitmentApp
build_property.ProjectDir = C:\Users\danie\RecruitmentApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\RecruitmentApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/danie/RecruitmentApp/Frontend/Pages/Candidates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = RnJvbnRlbmRcUGFnZXNcQ2FuZGlkYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/RecruitmentApp/Frontend/Pages/Candidates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RnJvbnRlbmRcUGFnZXNcQ2FuZGlkYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/RecruitmentApp/Frontend/Pages/Candidates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RnJvbnRlbmRcUGFnZXNcQ2FuZGlkYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
